# ref
あー	(ああ)
まー	(まあ)
えー	(ええ)
スマトーク	(SMARTalk)
-	(ハイフン)
16.7	(十六点七)
345	(三 四 五)
34	(三 四)
807	(八〇七)
1室	(一室)
O157	(O一五七)

# whisper
かに	(カニ)
ビーエーエー	(BAA|baa|Baa)
ワイファイ	(Wi-Fi|wi-fi|wifi)
パーセント	(%)
ワンフロア	(1フロア|一フロア)
たしか	(確か)
50メートル	(50m|50M|五十m)
100メートル	(100m|100M|百m)
たいてい	(大抵)
エムアールアイ	(MRI|mri)
マイクロエスディー	(マイクロSD|マイクロsd|micro SD)
クロマグロ	(黒マグロ)
たぶん	(多分)
アイオーエス	(iOS|ios|IOS|Ios)
2万9500	(29500)
グラムあたり	(gあたり|Gあたり)
アールの	(Rの)
乗換	(乗り換え)
アイビー	(IB|ib)
鮨	(寿司)
イーシーサイト	(ECサイト|ecサイト)
オーエス	(OS|os)

# nue
たたんで	(畳んで)
何でしょう	(なんでしょう)
一昨年	(1昨年)
グラムと	(gと|Gと)
ビーエーエー	(BA.A|ba.a)
windowsphone	(windowsフォン|ウインドウズフォン|ウィンドウズフォン)
O157	(O-157)

# reazon
27センチ	(27CM|27cm)
140センチ	(140CM|140cm)
立往生	(立ち往生)
がんばれ中学生	(頑張れ中学生)

# espnet
ビーエー	(BA|ba)
原付	(原付き)
1円	(一円)
OTS	(オーティーエス)
山手線	(山の手線)
iTunes	(アイチューンズ)
345	(三四五)
グラムあたり	(グラム辺り)
なんだか	(何だか)
iPhone	(アイフォン)

# sasr
かに	(蟹)
ピーエルエー	(PLA|pla)
かえって	(却って)
