# ref
#ゆきまさ	(幸正)
#こが	(古賀)
#みさき	(美咲)
#みわこ	(美和子)
#まゆこ	(マユコ)
#かつみ	(克己)
#ともこ	(兼子)
#ゆみ	(由美)
#じゅんいちろう	(ジュンイチロー)
#さおとめ	(早乙女)
#けいこ	(ケイコ)

一角の	(ひとかどの)
住んでいる	(すんでいる)
柔道家で通っている	(柔道家でとおっている)
高速で通過	(高速でつうか)
腹が立った	(腹がたった)
留まろう	(とどまろう)
212-836-1725	(212ー836ー1725)
486-2435	(486ー2435)
檻の中	(おりの中)
点や払い	(点やはらい)
嫌がる	(いやがる)
ホットドッグ2個 (ホットドッグ2こ)
23	(二 三)
遅刻の言い訳	(遅刻のいいわけ)
5000	(5千)
6000	(6千)
ルナグラム	(月印)
削り技法	(けずり技法)
蕎麦が不味い	(そばが不味い)
外出する	(がいしゅつする)
昔々	(むかしむかし)
一夜漬け	(一夜づけ)
足を折りました	(あしを折りました)
夕べは	(ゆうべは)
ピアノを弾いて	(ピアノをひいて)

# whisper
パーセント	(%)
ベストテン	(BEST10|Best10)
拉げて	(ひしゃげて)
ともない	(伴ない)
ユーフォー	(UFO)
サヨナラホームラン	(さよならホームラン)
きれいごと	(きれい事)
のど	(喉)
明後日	(あさって)
3角形	(三角形)
#ゆきまさ	(雪マサ)
アンド	(&)
いたって	(至って)
もとの仕事	(元の仕事)
ツーブロック	(2ブロック)
うえだ	(上だ)
1杯	(一杯)
たてなおし	(立て直し)
メートルを出せる	(202mを出せる|202Mを出せる)
こま	(コマ)
席があく	(席が空く)
ぼろ服	(ボロ服)
よごしさえ	(汚しさえ)
数そう	(数艘)
#タロー君	(太郎君)
お巡りさん	(おまわりさん)
エムサイズ	(mサイズ|Mサイズ)
エックス線	(x線|X線)
我社	(我が社)
4脚	(四脚)
3脚	(三脚)
おのずから	(自ずから)
主人公達	(主人公たち)
ひとつ	(1つ|一つ)
貼付	(貼り付け)
#1時	(一時)
ゼットに使役	(Zに使役)
アイエフ	(IF|if)
いちょう	(イチョウ)
ごみ袋	(ゴミ袋)
ぜんまい	(ゼンマイ)
投網	(投げ網)
雄雌	(オスメス)

# nue
何だか	(なんだか)
ベストテン	(ベスト10)
ともない	(伴い)
ご存知	(ご存じ|御存知|御存じ)
一昨日	(おととい)
# basic5000_1023


# reazon
1塁	(一塁)
#basic5000_1004


# espnet
私専用	(わたし専用)
ますます	(益々)
はるか	(遥か)
# basic5000_1103

# sasr
仕事につかな	(仕事に就かな)
# basic5000_1217
